spring.application.name=my_ai_agents_app
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0
spring.ai.openai.api-key=${OPENAI_API_KEY}


spring.ai.openai.chat.enabled=true
spring.ai.ollama.chat.enabled=false

logging.level.org.springframework.web.client=debug